#BlueJ package file
dependency1.from=Polynomials
dependency1.to=Term
dependency1.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=714
editor.fx.0.x=726
editor.fx.0.y=0
objectbench.height=90
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.847723704866562
package.editor.height=533
package.editor.width=671
package.editor.x=653
package.editor.y=58
package.frame.height=701
package.frame.width=787
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TextAnalysis
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=210
target2.height=70
target2.name=Sort
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=100
target2.y=350
target3.height=70
target3.name=Polynomials
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=20
target4.height=70
target4.name=Term
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=120
