#BlueJ package file
dependency1.from=Polynomials
dependency1.to=Term
dependency1.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=1200
editor.fx.0.x=383
editor.fx.0.y=132
objectbench.height=85
objectbench.width=1005
package.divider.horizontal=0.6
package.divider.vertical=0.7855477855477856
package.editor.height=330
package.editor.width=915
package.editor.x=774
package.editor.y=25
package.frame.height=529
package.frame.width=1045
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TextAnalysis
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=180
target2.height=70
target2.name=Sort
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=390
target2.y=80
target3.height=70
target3.name=Polynomials
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Term
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=80
