#BlueJ package file
dependency1.from=Polynomials
dependency1.to=Term
dependency1.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=944
editor.fx.0.x=414
editor.fx.0.y=267
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=730
editor.fx.1.y=330
objectbench.height=80
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7972027972027972
package.editor.height=335
package.editor.width=670
package.editor.x=2188
package.editor.y=372
package.frame.height=529
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Polynomial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=369
target1.y=192
target2.height=70
target2.name=Polynomials
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Term
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
