#BlueJ package file
dependency1.from=Polynomials
dependency1.to=Term
dependency1.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=107
editor.fx.0.y=287
objectbench.height=146
objectbench.width=747
package.divider.horizontal=0.6
package.divider.vertical=0.7454242928452579
package.editor.height=441
package.editor.width=657
package.editor.x=1519
package.editor.y=381
package.frame.height=701
package.frame.width=787
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TextAnalysis
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=200
target2.height=70
target2.name=Sort
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=160
target2.y=200
target3.height=70
target3.name=Polynomials
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=30
target4.height=70
target4.name=Term
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=120
