#BlueJ package file
dependency1.from=Polynomials
dependency1.to=Term
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.784
package.editor.height=581
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=814
package.frame.width=1440
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TextAnalysis
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=40
target2.height=70
target2.name=Sort
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=530
target2.y=140
target3.height=70
target3.name=Polynomials
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=30
target4.height=70
target4.name=Term
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=110
