#BlueJ package file
dependency1.from=Polynomials
dependency1.to=Term
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=629
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=814
package.frame.width=1440
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=dasa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=TextAnalysis
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=40
target3.height=70
target3.name=Sort
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=530
target3.y=140
target4.height=70
target4.name=Polynomials
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=30
target5.height=70
target5.name=Term
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=110
