#BlueJ package file
dependency1.from=Polynomials
dependency1.to=Term
dependency1.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1734
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=85
objectbench.width=528
package.divider.horizontal=0.6
package.divider.vertical=0.8469217970049917
package.editor.height=489
package.editor.width=438
package.editor.x=1714
package.editor.y=695
package.frame.height=701
package.frame.width=568
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TextAnalysis
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=210
target2.height=70
target2.name=Sort
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=380
target2.y=80
target3.height=70
target3.name=Polynomials
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=20
target4.height=70
target4.name=Term
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=120
