#BlueJ class context
comment0.target=Polynomials
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=list
comment2.target=void\ bubble(java.util.ArrayList)
comment2.text=\r\n\ \ \ \ public\ static\ ArrayList<Term>\ addLists(ArrayList<Term>\ list1,\ ArrayList<Term>\ list2)\ \r\n\ \ \ \ {\r\n\ \ \ \ return\ Term;\r\n\ \ \ \ }\r\n
comment3.params=list1\ list2
comment3.target=java.util.ArrayList\ Sum(java.util.ArrayList,\ java.util.ArrayList)
comment4.params=list1\ list2
comment4.target=java.util.ArrayList\ multiplyLists(java.util.ArrayList,\ java.util.ArrayList)
comment5.params=list
comment5.target=void\ combineLikeTerms(java.util.ArrayList)
numComments=6
